<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <head>
        <title>My Study Buddy</title>
    </head>
    <body>
        <img id = "settings" width = "25" height = "25" src = "./Images/settinggear.png">
                <h1 id="msbTitle">My Study Buddy</h1>

        <img id = 'buddy' width = "150" height="150" src = "./Images/msb_logo.jpg">
        <img id = "reminderbtn" width = "30" height = "30" src = "./Images/bell.webp">
        <img id = "refresh" width = "25" height = "25" src = "./Images/refreshbtn.png">
        <img id = "clearUserReminders" width = "30" height = "30" src = "./Images/trash.png">
        <p id="new reminder set"></p>

    </body>

    <script src="popup.js"></script>
</html>
